.container {  
    display: grid;
    gap: 1%;
    grid-template-areas:
    "topper"
    "middle"
    "box1"
    "box2"
    "box3"
    "footer";
    justify-items: center;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    }
  
  .topper{
    grid-area: topper;
    width: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
  }

  .home:hover{
    box-shadow: inset 500px 0 0 0 purple;
    color: white;
  }
  .resume:hover{
    box-shadow: inset 500px 0 0 0 purple;
    color: white;
  }
  .contact:hover{
    box-shadow: inset 500px 0 0 0 purple;
    color: white;
  }
  .gallery:hover{
    box-shadow: inset 500px 0 0 0 purple;
    color: white;
  }
  
  .middle{
    grid-area: middle;
    background-size: cover;
    /* min-height: 300px; */
    background-position: 41% 40%;
    /* margin: 0 auto; */
    /* height: 1000px; */
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: xx-large;  
  }



  .overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    font-size: xx-large;
    font-weight: 800;
    
  }

  img{
    max-width: 100%;
    height: auto;
    transition: 2s ease;
  }

  img:hover{
    border-radius:50%;
    transition: 2s ease;
  }

  .box1{
    background-color: #b1eaff;
    width: 300px;
    border: 15px solid #0bb5f4; 
    padding: 50px;
    margin: 20px;
    font-weight: 400;
    font-size: x-large;
    transition: 1s ease
  }

  .box1:hover {
    box-shadow: inset 500px 0 0 0 lightgray;
    color: white;
    -webkit-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    transition: 1s ease;
    font-size: xxx-large;
  }

  .box2{
    background-color: #b1eaff;
    width: 300px;
    border: 15px solid #0bb5f4;
    padding: 50px;
    margin: 20px;
    font-weight: 400;
    font-size: x-large;
    transition: 1s ease
  }

  .box2:hover {
    box-shadow: inset 500px 0 0 0 lightgray;
    color: white;
    -webkit-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    transition: 1s ease;
    font-size: xxx-large;
  }

  .box3{
    background-color: #b1eaff;
    width: 300px;
    border: 15px solid #0bb5f4;
    padding: 50px;
    margin: 20px;
    font-weight: 400;
    font-size: x-large;
    transition: 1s ease
  }

  .box3:hover {
    box-shadow: inset 500px 0 0 0 lightgray;
    color: black;
    -webkit-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    transition: 1s ease;
    font-weight: 800;
  }

  .footer{
    grid-area: footer;
    background-color: black;
    width: 100%;
    color: white;
  }
  
  
  @media(min-width:768px){
  
   .container{ 
    grid-template-areas:
    "topper topper topper"
    "middle middle middle"
    "box1 box2 box3"
    "footer footer footer";
    }  
  
   .footer{
    display: flex;
   }
  
   .social-media{
    display: flex;
    margin-left: auto;
    gap: 3%;
  
   }
  
  
  
  
  
  
  
  
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   /* .container {  
    display: grid;
    grid-template-rows: .35fr 1fr 1fr .10fr .20fr ;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas:
    "topper topper topper"
    "middle middle middle"
    "president hipster biker"
    "prez_pic hipster_pic biker_pic"
    "footer footer footer";
    gap: 20px;
    justify-items: center;
    text-align: center;
    justify-content: space-evenly;
    align-items: center; 
    }
  
  .topper{
    grid-area: topper ;
    width: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
  }
  
  .middle{
    grid-area: middle;
    background-image: url("images/lego.jpg");
    background-position: 41% 40%;
    width: 0 auto;
    height: 0 auto;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 50px;  
  }
  .president{
    grid-area: president;
    height: 100%;
    width: 100%;
    align-items: center;
    padding-top: 25px;
  }
  .prez_pic{
    grid-area: prez_pic;
    text-align: center;
    font-weight: 600;
    font-size: 50px;
  }
  .hipster{
    grid-area: hipster;
    height: 100%;
    width: 100%;
    padding-top: 25px;
  }
  .hipster_pic{
    grid-area: hipster_pic;
    text-align: center;
    font-weight: 600;
    font-size: 50px;
  }
  .biker{
    grid-area: biker;
    height: 100%;
    width: 100%;
    padding-top: 25px;
  }
  .biker_pic{
    grid-area: biker_pic;
    text-align: center;
    font-weight: 600;
    font-size: 50px;
  }
  .footer{
    grid-area: footer;
    background-color: black;
    width: 0 auto;
    color: white;
    text-align: center;
    font-size: 25px;
  }  */
  